COLORFGBG=15;0
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Vv5fpJh39H,guid=4ef0d3afb9935317df6ea2f300000020
DEFAULTS_PATH=/usr/share/gconf/kde-plasma.default.path
DESKTOP_SESSION=kde-plasma
DISPLAY=:0
DM_CONTROL=/var/run/xdmctl
EDITOR=vim
GEM_HOME=/home/zheka/.rvm/gems/ruby-1.9.3-p448
GEM_PATH=/home/zheka/.rvm/gems/ruby-1.9.3-p448:/home/zheka/.rvm/gems/ruby-1.9.3-p448@global
GS_LIB=/home/zheka/.fonts
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/zheka/.gtkrc-2.0:/home/zheka/.gtkrc-2.0-kde4:/home/zheka/.kde/share/config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/zheka/.gtkrc:/home/zheka/.kde/share/config/gtkrc
HISTFILE=/home/zheka/.zhistory
HISTSIZE=5000
HOME=/home/zheka
IRBRC=/home/zheka/.rvm/rubies/ruby-1.9.3-p448/.irbrc
KDE_FULL_SESSION=true
KDE_MULTIHEAD=false
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=4
KONSOLE_DBUS_SERVICE=:1.41
KONSOLE_DBUS_SESSION=/Sessions/6
LANG=ru_UA.UTF8
LANGUAGE=ru_UA:ru
LC_NUMERIC=C
LC_TIME=C
LIBGL_DRIVERS_PATH=/usr/lib/fglrx/dri:/usr/lib32/fglrx/dri
LOGNAME=zheka
MANDATORY_PATH=/usr/share/gconf/kde-plasma.mandatory.path
MY_RUBY_HOME=/home/zheka/.rvm/rubies/ruby-1.9.3-p448
OLDPWD=/home/zheka
PAGER=more
PATH=/home/zheka/.rvm/gems/ruby-1.9.3-p448/bin:/home/zheka/.rvm/gems/ruby-1.9.3-p448@global/bin:/home/zheka/.rvm/rubies/ruby-1.9.3-p448/bin:/home/zheka/.rvm/bin:/home/zheka/Development/android-sdk/tools:/home/zheka/Development/android-sdk/platform-tools:/home/zheka/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/games:/usr/local/jdk/jdk-7-oracle/bin:/home/zheka/.rvm/bin
PGDATA=/var/lib/postgresql/data
PROFILEHOME=
PWD=/home/zheka
QT_PLUGIN_PATH=/home/zheka/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/
RUBY_VERSION=ruby-1.9.3-p448
rvm_alias_expanded=
rvm_bin_path=/home/zheka/.rvm/bin
rvm_docs_type=
rvm_gemstone_package_file=
rvm_gemstone_url=
rvm_niceness=
rvm_nightly_flag=
rvm_path=/home/zheka/.rvm
rvm_prefix=/home/zheka
rvm_proxy=
rvm_quiet_flag=
rvm_ruby_file=
rvm_ruby_make=
rvm_ruby_make_install=
rvm_ruby_mode=
rvm_script_name=
rvm_sdk=
rvm_silent_flag=
rvm_version=1.21.8 (stable)
rvm_wrapper_name=
SAVEHIST=5000
SESSION_MANAGER=local/phenom:@/tmp/.ICE-unix/2413,unix/phenom:/tmp/.ICE-unix/2413
SHELL=/bin/zsh4
SHELL_SESSION_ID=98e5a68688494000910a57213c6e3d89
SHLVL=1
SSH_AGENT_PID=1564
SSH_AUTH_SOCK=/tmp/ssh-ZkArNGgk1379/agent.1379
TERM=xterm
TZ=Europe/Kiev
UBUNTU_MENUPROXY=libappmenu.so
USER=zheka
_=/usr/bin/env
WINDOWID=50331669
WINDOWPATH=7
XCURSOR_SIZE=0
XCURSOR_THEME=ContrastHigh-SVG
XDG_CONFIG_DIRS=/etc/xdg/xdg-kde-plasma:/etc/xdg
XDG_DATA_DIRS=/usr/share/kde-plasma:/usr/local/share/:/usr/share/
XDG_SESSION_COOKIE=e143cccb503907fe445f94200000000a-1383734702.915870-589543181
XDM_MANAGED=method=classic,auto
